# visionclaw

./: README.md  READMECOPILOT.md  README_GITHUB_COPILOT.md
samples/CameraAccess/: .gitignore
samples/CameraAccessAndroid/: README.md  gradle.properties  settings.gradle.kts
samples/CameraAccessAndroid/app/: build.gradle.kts
samples/CameraAccessAndroid/app/src/androidTest/java/com/meta/wearable/dat/externalsampleapps/cameraaccess/: InstrumentationTest.kt
samples/CameraAccessAndroid/app/src/main/: AndroidManifest.xml
samples/CameraAccessAndroid/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
